@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Thasadith:ital@1&display=swap');


*{
    background-color: black;
    font-family: 'Thasadith', sans-serif;
    font-size: medium;
    color:ghostwhite;
}


.contenedor {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 5px;  
    padding: 5%;
    
}


h1 {
    font-family: 'Ephesis', sans-serif;
    font-size: 3em;
    margin-left: 5%;
}

.item {
    max-width: 20%;
}



.item:hover {
    transform: scale(1.3);
}

.torta1 {
    grid-column: 1/4;
    grid-row: 1;
}


.torta2 {
   grid-column: 2/4;
   grid-row: 1;
}

.torta3 {
    grid-column: 3/4;
    grid-row: 1;
}

.torta4 {
    grid-column: 1/4;
    grid-row: 2;
}

.torta5 {
   grid-column: 2/4;
   grid-row: 2;
}

.torta6 {
   grid-column: 3/4;
   grid-row: 2;
}

.torta7 {
    grid-column: 1/4;
    grid-row: 3;
}

.torta8 {
   grid-column: 2/4;
   grid-row: 3;
}

.torta9  {
   grid-column: 3/4;
   grid-row: 3;
 
}

aside{
   grid-column: 4/4;
   grid-row: 1;

}

img{
    width: 250px;
    height: 250px;
    border-radius: 20%;
}



@media (min-width: 1024px) {

    * {
      
    }
}


@media (max-width: 1023px) and (min-width: 768px) {
    * {
        
    }
}




@media (min-width: 320px) and (max-width: 767px) {

    .contenedor{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        padding: 10%;
    }

    .imagentorta:hover{
        transform: scale(1.0);
    }

    

   
}